@import "../../var.css";

.container {

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--primary-color);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-stack);
  background: linear-gradient(90deg, rgb(163, 214, 238)70%, rgb(58, 109, 140, 0) 120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  margin-bottom: 52px;
}

.contactBtn {
  padding: 17px 26px;
  background-color: var(--secondary-color);
  color: var(--light-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.heroImg {
  width: 50%;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  animation-name:floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.topBlur {
  position: absolute;
  top: -128px;
  left: -10vw;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  border-radius: 764px;
/* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent); */
  background: rgba(112, 128, 182, 0.473);
  z-index: 0;
    filter: blur(100px);
}

.bottomBlur {
    position: absolute;
    top: 246px;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    border-radius: 764px;
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent); */
    background: rgba(112, 128, 182, 0.473);
    z-index: 0;
    filter: blur(100px);
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    /* margin-left: 5%;
    margin-right: 5%; */
  }

  .content {
    align-items: center;
    text-align: center;
  }

  .heroImg {
    width: 80%;
    margin-bottom: 20px;
  }

  .title {
    font-size: 48px;
  }

  .description {
    font-size: 24px;
  }

  .contactBtn {
    font-size: 20px;
    padding: 12px 20px;
  }
  
}
